\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema a resolver}{4}{section.1.1}
\contentsline {subsubsection}{Estaci\'on meteorol\'ogica}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Preprocesado}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Integraci\'on}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Valores perdidos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Agregaci\'on}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}An\'alisis de las series}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Serie Mensual}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\'alisis de tendencia y de estacionalidad}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estacionareidad}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modelado y predicci\'on}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Serie Diaria}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\'alisis de tendencia y de estacionalidad}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estacionareidad}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modelado y predicci\'on}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Conclusi\'on}{11}{chapter.4}
