\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{aemet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a resolver}{4}{section.1.1}}
\newlabel{problema}{{1.1}{4}{Problema a resolver}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estaci\'on meteorol\'ogica}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones de la estaci\'on meteorol\'ogica.}}{5}{table.1.1}}
\newlabel{meteo}{{1.1}{5}{Especificaciones de la estación meteorológica}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocesado}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocesado}{{2}{7}{Preprocesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integraci\'on}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valores perdidos}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patr\'on e histograma de valores perdidos.}}{8}{figure.2.1}}
\newlabel{perdidos}{{2.1}{8}{Patrón e histograma de valores perdidos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agregaci\'on}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis de las series}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{series}{{3}{10}{Análisis de las series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serie Mensual}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alisis de tendencia y de estacionalidad}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estacionareidad}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelado y predicci\'on}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Serie Diaria}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\'alisis de tendencia y de estacionalidad}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estacionareidad}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelado y predicci\'on}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{11}{Conclusión}{chapter.4}{}}
\bibcite{aemet}{1}
