\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema a resolver}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Pr\'actica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Entrenamiento offline y evaluaci\'on posterior}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Entrenamiento online}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Entrenamiento online con concept drift}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Entrenamiento online con concept drift, incluyendo mecanismos para olvidar instancias pasadas}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Entrenamiento online en datos con concept drift, incluyendo mecanismos para reinicializar modelos tras la detecci\'on de cambios de concepto}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificaci\'on}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept Drift}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusi\'on}{13}{chapter.4}
