\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz del software moa.}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\'on adaptativo y no adaptativo en online sin CD.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ACC para HT y HTAdaptativo para semilla 1.}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ACC para HT y HTAdaptativo para semilla 2.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ACC para HT y HTAdaptativo para semilla 3 .}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ACC con ventana para HT y HTAdaptativo y semilla 1.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ACC con ventana para HT y HTAdaptativo y semilla 2.}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ACC con ventana para HT y HTAdaptativo y semilla 3 .}}{17}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de concept drift.}}{22}{figure.3.1}
\addvspace {10\p@ }
