\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz del software moa.}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\'on adaptativo y no adaptativo en online sin CD.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 1 y 2 en HoeffdingTree .}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 2 y 3 en HoeffdingTree .}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 3 y 1 en HoeffdingTree .}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 1 y 2 en HoeffdingTree Adaptativo.}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 2 y 3 en HoeffdingTree Adaptativo.}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 3 y 1 en HoeffdingTree Adaptativo.}}{17}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de concept drift.}}{20}{figure.3.1}
\addvspace {10\p@ }
