\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{moa}
\citation{moa2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a resolver}{4}{section.1.1}}
\newlabel{problema}{{1.1}{4}{Problema a resolver}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz del software moa.}}{5}{figure.1.1}}
\newlabel{moa}{{1.1}{5}{Interfaz del software moa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\newlabel{objetivos}{{1.2}{5}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'actica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practica}{{2}{7}{Práctica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrenamiento offline y evaluaci\'on posterior}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de resultados del entrenamiento oflline.}}{9}{table.2.1}}
\newlabel{tabla1}{{2.1}{9}{Tabla de resultados del entrenamiento oflline}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrenamiento online}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de resultados del entrenamiento online.}}{11}{table.2.2}}
\newlabel{tabla2}{{2.2}{11}{Tabla de resultados del entrenamiento online}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\'on adaptativo y no adaptativo en online sin CD.}}{12}{figure.2.1}}
\newlabel{ejemplo}{{2.1}{12}{Comparación adaptativo y no adaptativo en online sin CD}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrenamiento online con CD}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 1 y 2 en HoeffdingTree .}}{13}{figure.2.2}}
\newlabel{semilla1vs2}{{2.2}{13}{Gráfico de evolución ACC entre semilla 1 y 2 en HoeffdingTree }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entrenamiento online con CD y mecanismos para olvidar instancias pasadas}{13}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de resultados del entrenamiento online con CD.}}{14}{table.2.3}}
\newlabel{tabla3}{{2.3}{14}{Tabla de resultados del entrenamiento online con CD}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 2 y 3 en HoeffdingTree .}}{15}{figure.2.3}}
\newlabel{semilla2vs3}{{2.3}{15}{Gráfico de evolución ACC entre semilla 2 y 3 en HoeffdingTree }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 3 y 1 en HoeffdingTree .}}{15}{figure.2.4}}
\newlabel{semilla3vs1}{{2.4}{15}{Gráfico de evolución ACC entre semilla 3 y 1 en HoeffdingTree }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entrenamiento online con CD y detecci\'on CD}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 1 y 2 en HoeffdingTree Adaptativo.}}{16}{figure.2.5}}
\newlabel{sa2vs1}{{2.5}{16}{Gráfico de evolución ACC entre semilla 1 y 2 en HoeffdingTree Adaptativo}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 2 y 3 en HoeffdingTree Adaptativo.}}{16}{figure.2.6}}
\newlabel{sa2vs3}{{2.6}{16}{Gráfico de evolución ACC entre semilla 2 y 3 en HoeffdingTree Adaptativo}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de evoluci\'on ACC entre semilla 3 y 1 en HoeffdingTree Adaptativo.}}{17}{figure.2.7}}
\newlabel{sa3vs1}{{2.7}{17}{Gráfico de evolución ACC entre semilla 3 y 1 en HoeffdingTree Adaptativo}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{3}{18}{Teoría}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificaci\'on}{18}{section.3.1}}
\citation{cd1}
\citation{cd2}
\citation{cd3}
\citation{cd4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept Drift}{19}{section.3.2}}
\citation{CVFDT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de concept drift.}}{20}{figure.3.1}}
\newlabel{figcd}{{3.1}{20}{Tipos de concept drift}{figure.3.1}{}}
\citation{street}
\citation{wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{22}{Conclusión}{chapter.4}{}}
\bibcite{moa}{1}
\bibcite{moa2}{2}
\bibcite{cd1}{3}
\bibcite{cd2}{4}
\bibcite{cd3}{5}
\bibcite{cd4}{6}
\bibcite{CVFDT}{7}
\bibcite{street}{8}
\bibcite{wang}{9}
