\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{moa}
\citation{moa2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a resolver}{4}{section.1.1}}
\newlabel{problema}{{1.1}{4}{Problema a resolver}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz del software moa.}}{5}{figure.1.1}}
\newlabel{moa}{{1.1}{5}{Interfaz del software moa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\newlabel{objetivos}{{1.2}{5}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'actica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practica}{{2}{7}{Práctica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entrenamiento offline y evaluaci\'on posterior}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrenamiento online}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrenamiento online con concept drift}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entrenamiento online con concept drift, incluyendo mecanismos para olvidar instancias pasadas}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entrenamiento online en datos con concept drift, incluyendo mecanismos para reinicializar modelos tras la detecci\'on de cambios de concepto}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoria}{{3}{9}{Teoría}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificaci\'on}{9}{section.3.1}}
\citation{cd1}
\citation{cd2}
\citation{cd3}
\citation{cd4}
\citation{CVFDT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept Drift}{10}{section.3.2}}
\citation{street}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de concept drift.}}{11}{figure.3.1}}
\newlabel{figcd}{{3.1}{11}{Tipos de concept drift}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\'on}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{13}{Conclusión}{chapter.4}{}}
\bibcite{moa}{1}
\bibcite{moa2}{2}
\bibcite{cd1}{3}
\bibcite{cd2}{4}
\bibcite{cd3}{5}
\bibcite{cd4}{6}
\bibcite{CVFDT}{7}
\bibcite{street}{8}
\bibcite{wang}{9}
