\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema a resolver}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Pr\'actica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Entrenamiento offline y evaluaci\'on posterior}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Entrenamiento online}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Entrenamiento online con CD}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Entrenamiento online con CD y mecanismos para olvidar instancias pasadas}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Entrenamiento online con CD y detecci\'on CD}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificaci\'on}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Concept Drift}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusi\'on}{23}{chapter.4}
